# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.19

CMakeFiles/ueb21.dir/librarayOne.c.obj
 E:/java projekte 2.semster/ueb21/librarayOne.c
 E:/java projekte 2.semster/ueb21/librarayOne.h
CMakeFiles/ueb21.dir/librarayTwo.c.obj
 E:/java projekte 2.semster/ueb21/librarayTwo.c
 E:/java projekte 2.semster/ueb21/librarayTwo.h
CMakeFiles/ueb21.dir/main.c.obj
 E:/java projekte 2.semster/ueb21/librarayOne.h
 E:/java projekte 2.semster/ueb21/librarayTwo.h
 E:/java projekte 2.semster/ueb21/main.c
